APP_ENV=local
APP_DEBUG=true
APP_KEY=Xidkr59zYNuPVKWqHLiWwppEgK3Effoo
APP_URL=http://recipes.dev

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recipes_local
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_CLIENT_URL=https://en.wikipedia.org/

ADMIN_PASSWORD=foobar

MARVEL_API_KEY=eeaef8ccb27b7aa1e20c80bd2f0d78a5
MARVEL_API_SECRET=7ba1bfda7586b8392174ae93471383ff549a6be1
MARVEL_API_BASE_URL=https://gateway.marvel.com
MARVEL_API_VERSION=/v1/public

